<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
    <body id="about">
      <header>
        <h1>ABOUT ME</h1>
      </header>
      <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="vtech.html">VTech</a></li>
           <li><a href="twitter.html">Twitter</a></li>
           <li><a href="umiami.html">UMiami</a></li>
        </ul>
      </nav>
      <main>
        <p class="caption">source: google.com/maps</p>
        <div class="wrapper">
          <div id="about-grid">
            <section id="connect-caption">
              <img id="asia-headshot" src="img/bw-headshot.jpg" alt="Asia's Headshot">
              <p>If you'd like to talk tech, music, or lifting connect with me on social media!</p>
            </section>
            <section id="bio">
              <p id="quote">"BE COMFORTABLE WITH BEING UNCOMFORTABLE"</p>
              <p>Hey! My name is Asia. I'm 21 years old from Long Island, NY. I am a graduate of the University of Miami class
              of 2019 and am starting my career as a software engineer in July. I would best describe myself as a chill, goofy introvert
              with a love for the outdoors. My favorite hobbies include body building, listening to music, enjoying the outdoors and
              hanging out with my good friends and family.</p>
              <p> I will be starting a new phase of life soon and will be moving across the country to San Francisco. I am excited to
                meet new people, embark on new aventures and develop my skills as a software engineer. One of my major goals of 2019 is
                to build out an app idea that I have relating to the issue of homelessness in the city of San Francisco.
              </p>
            </section>
          </div>
        </div>
        <footer>
          <ul>
             <li><a href="https://twitter.com/Golden_aij"><i class="fab fa-twitter-square fa-2x"></i></a></li>
             <li><a href="https://github.com/asialea"><i class="fab fa-github fa-2x"></i></a></li>
             <li><a href="https://www.linkedin.com/in/asia-taylor/"><i class="fab fa-linkedin fa-2x"></i></a></li>
          </ul>
        </footer>
      </main>
    </body>
  <script src="js/background-slider.js"></script>
</html>
